{
  "name": "whoami",
  "version": "1.0.0",
  "description": "Outputs ip address",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "locale": "^0.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikehow1984/whoami.git"
  },
  "keywords": [
    "ip",
    "json"
  ],
  "author": "Michael Howard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehow1984/whoami/issues"
  },
  "homepage": "https://github.com/mikehow1984/whoami"
}
